<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Tests Odoo</h1>
        <h2>Cliquez sur un des bouttons pour lancer le script d'un des exercices que j'ai réalisé</h2>
        <div class="grid">
            <p id="output"></p>
            <div class="instructions">
                <h2>OpenSource</h2>
                <p>Une boucle défilera les chiffres de 0 à 100. </p> <p> Les multiples de 3 affichera "Open" à la place du chiffre, les multiple de 7 affichera "Source" et le multiple des deux affichera "OpenSource"</p>
                <h2>Guess</h2>
                <p>Le script devra trouver tout seul le nombre généré aléatoirement en 50 tentatives.</p>
                <p>-1 indiquera que le nombre est trop petit, +1 est trop grand et 0 lorsque la réponse est bonne. Ces chiffres serviront d'indication au script qu'il faut ajuster le nombre minmum et maximum pour se rapprocher au fur et à mesure de la bonne réponse.</p>
                <h2>Numbs to string</h2>
                <p>Différentes phrases sont stockés dans un array. Le script extrait les chiffres contenus dans ces phrases et les convertis en nombre entier.</p>
                <p>Une fois ces nombres extraits, il fait la somme de tous les nombres collectés.</p>
                <h2><a href="https://github.com/Fred-Vaniss/test-odoo">Voir mon repository GitHub</a></h2>
            </div>
        </div>
        <button onclick="openSource()">OpenSource</button>
        <button onclick="guess()">Guess</button>
        <button onclick="numbs(strings)">Numbs to strings</button>
    </div>

    <script src="js/main.js"></script>
    <script src="js/guess.js"></script>
    <script src="js/opensource.js"></script>
    <script src="js/stringsnumbs.js"></script>
</body>
</html>